# byteroute

./: settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/cn/byteroute/io/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/byteroute/io/: IProxyService.aidl  IProxyServiceCallback.aidl
app/src/main/assets/: data.json
app/src/main/java/cn/byteroute/io/: ByteApp.kt  ByteInitializer.kt  ByteNative.kt  ProxyConnection.kt
app/src/main/java/cn/byteroute/io/adapter/: MultAdater.kt
app/src/main/java/cn/byteroute/io/annotation/: ProxyMode.java  ProxyState.java  WebType.java
app/src/main/java/cn/byteroute/io/base/: BaseActivity.kt  BaseViewModel.kt  PageBehavior.kt
app/src/main/java/cn/byteroute/io/common/: Constants.kt  Key.kt
app/src/main/java/cn/byteroute/io/data/: Action.kt  AppInfo.kt  Config.kt  FuncData.kt  ItemData.kt  Response.kt  TConfig.kt  UpdateInfo.kt
app/src/main/java/cn/byteroute/io/ext/: Extension.kt
app/src/main/java/cn/byteroute/io/helper/: ContextHelper.kt  NotificationHelper.kt
app/src/main/java/cn/byteroute/io/http/: DownloadInterceptor.kt  HttpService.kt  OutrangeService.kt
app/src/main/java/cn/byteroute/io/service/: ByterouteTileService.kt  ProxyService.kt
app/src/main/java/cn/byteroute/io/ui/: AddConfigActivity.kt  DocumentActivity.kt  FunctionActivity.kt  HelpActivity.kt  MainActivity.kt  MultiActivity.kt  ProxyAppActivity.kt  ScanActivity.kt  SelectActivity.kt  SettingsActivity.kt  SplashActivity.kt  ToggleActivity.kt  TraceRouteActivity.kt  WebViewActivity.kt
app/src/main/java/cn/byteroute/io/ui/widget/: Cookie.java  CookieBar.java  CookieBarDismissListener.java  LoadingDialog.kt  LoadingView.kt  OnActionClickListener.java  ScanResultView.kt  SmoothProgressBar.kt  SmoothProgressDrawable.kt  SwitchProgress.kt  ThemeResolver.java  UpdateDialog.kt
app/src/main/java/cn/byteroute/io/utils/: ActionUtils.kt  FileUtils.kt  ProfileUtils.kt  Traceroute.kt
app/src/main/res/drawable/: connect_selector.xml  ic_notification.xml  ic_setting.xml  item_bg_selector.xml  progressbar.xml  ripple_gray.xml  ripple_gray_corners.xml  ripple_white.xml  ripple_white_corners.xml  shape_circle_green.xml  shape_circle_red.xml  shape_circle_yellow.xml  shape_divider.xml  shape_green_5.xml  shape_loading_bg.xml  shape_rectangle_top.xml  shape_select.xml  shape_text.xml  splash_logo.xml
app/src/main/res/drawable-hdpi/: ic_about.xml  ic_back.xml  ic_clear.xml  ic_close.xml  ic_common.xml  ic_connect_test.xml  ic_document.xml  ic_edition.xml  ic_email.xml  ic_help.xml  ic_host_filter.xml  ic_icon_ap.xml  ic_icon_list.xml  ic_ipv6.xml  ic_launcher.xml  ic_launcher_round.xml  ic_mobile_ap.xml  ic_notify.xml  ic_proxy_all.xml  ic_router.xml  ic_score.xml  ic_search.xml  ic_secret.xml  ic_settings.xml  ic_share.xml  ic_test.xml  ic_toggle.xml  ic_vpn.xml  icon_next.xml  icon_scan.xml  icon_settings.xml  icon_ssline.xml  proxy_select.xml  settings.xml
app/src/main/res/drawable-xhdpi/: icon_us.xml
app/src/main/res/layout/: activity_add_config.xml  activity_document.xml  activity_function.xml  activity_main.xml  activity_multi.xml  activity_proxy_app.xml  activity_scan.xml  activity_select.xml  activity_settings.xml  activity_splash.xml  activity_trace_route.xml  activity_web_view.xml  dialog_update.xml  header_layout.xml  include_toolbar_web.xml  item_common.xml  item_function.xml  item_layout_ssline.xml  item_loading.xml  layout_cookie.xml  layout_item.xml  layout_loading.xml  layout_toolbar.xml  toolbar_search_layout.xml
app/src/main/res/menu/: menu_left.xml  menu_right.xml  menu_seach.xml  menu_server.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/cn/byteroute/io/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
