pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            url "https://raw.githubusercontent.com/ximenGG/keyvalue/master"
        }
        maven { url 'https://jitpack.io' }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "com.huawei.agconnect") {
                useModule("com.huawei.agconnect:agcp:${requested.version}")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            url "https://raw.githubusercontent.com/ximenGG/keyvalue/master"
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "byteroute"
include ':app'
include ':library'
