plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'com.huawei.agconnect' version '1.6.0.300' apply false
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "cn.byteroute.io"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'//,'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        debug {
            storeFile file('../outrange.jks')
            storePassword 'outrange.com'
            keyAlias 'key0'
            keyPassword 'outrange.com'
        }
        release {
            storeFile file('../outrange.jks')
            storePassword 'outrange.com'
            keyAlias 'key0'
            keyPassword 'outrange.com'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('libs/tun2socks.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation "androidx.startup:startup-runtime:1.0.0"
    implementation "androidx.keyvalue:keyvalue:1.0.0"
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.afollestad.material-dialogs:files:3.3.0'
    implementation 'com.afollestad.material-dialogs:datetime:3.3.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
    //implementation(name: 'tun2socks', ext: 'aar')
    implementation 'com.blankj:utilcodex:1.30.6'
    implementation 'androidx.webkit:webkit:1.2.0'
    implementation 'com.huawei.hms:scanplus:1.3.1.300'
    implementation 'io.sentry:sentry-android:4.3.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation("io.coil-kt:coil:1.2.1")
    implementation "com.github.ssseasonnn:DownloadX:1.0.2"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation("androidx.datastore:datastore-preferences:1.0.0")
}